<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Top View Controller-->
        <scene sceneID="ixa-Ui-Thp">
            <objects>
                <viewController storyboardIdentifier="EventTopViewController" id="zUO-Ob-cQm" customClass="EventTopViewController" customModule="zenigame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zai-ck-eL7"/>
                        <viewControllerLayoutGuide type="bottom" id="rmh-X3-zC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EF-yU-N88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-4J-6PR">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回配信は12/12 18:00 ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-XE-fFq">
                                        <rect key="frame" x="103.5" y="6" width="168" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.1129943456" blue="0.097800788880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWg-AE-klv"/>
                                    <constraint firstItem="Jgw-XE-fFq" firstAttribute="centerX" secondItem="gBH-4J-6PR" secondAttribute="centerX" id="PcZ-rO-67c"/>
                                    <constraint firstItem="Jgw-XE-fFq" firstAttribute="centerY" secondItem="gBH-4J-6PR" secondAttribute="centerY" id="yJB-gJ-jSs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-dJ-bWb">
                                <rect key="frame" x="5" y="50" width="365" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yMR-7v-cR3"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-5a-DDv">
                                <rect key="frame" x="0.0" y="210" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HKv-By-2L0"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBH-4J-6PR" secondAttribute="trailing" id="1bI-et-CgM"/>
                            <constraint firstItem="pK1-5a-DDv" firstAttribute="top" secondItem="gBH-4J-6PR" secondAttribute="bottom" constant="160" id="2Lj-Bi-LP9"/>
                            <constraint firstAttribute="trailing" secondItem="pK1-5a-DDv" secondAttribute="trailing" id="4td-Of-KJ5"/>
                            <constraint firstItem="pK1-5a-DDv" firstAttribute="leading" secondItem="6EF-yU-N88" secondAttribute="leading" id="P3v-Zz-JXs"/>
                            <constraint firstAttribute="trailing" secondItem="iUf-dJ-bWb" secondAttribute="trailing" constant="5" id="cPP-cn-AFf"/>
                            <constraint firstItem="iUf-dJ-bWb" firstAttribute="top" secondItem="gBH-4J-6PR" secondAttribute="bottom" id="fhK-Fc-XDv"/>
                            <constraint firstItem="iUf-dJ-bWb" firstAttribute="leading" secondItem="6EF-yU-N88" secondAttribute="leading" constant="5" id="gQm-Ca-MUr"/>
                            <constraint firstItem="gBH-4J-6PR" firstAttribute="top" secondItem="zai-ck-eL7" secondAttribute="bottom" id="iJO-ib-qOQ"/>
                            <constraint firstItem="gBH-4J-6PR" firstAttribute="leading" secondItem="6EF-yU-N88" secondAttribute="leading" id="j9Y-o0-nMH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bannerView" destination="iUf-dJ-bWb" id="eFY-SB-dde"/>
                        <outlet property="headerView" destination="gBH-4J-6PR" id="P86-i4-TLq"/>
                        <outlet property="pageControl" destination="pK1-5a-DDv" id="DOQ-NG-VJR"/>
                        <outlet property="titleLabel" destination="Jgw-XE-fFq" id="C46-Pm-cni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaI-IV-KMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-85.007496251874073"/>
        </scene>
    </scenes>
</document>
